NEO4J_AUTH=neo4j/datahub
NEO4JLABS_PLUGINS=["apoc"]
NEO4J_dbms_default__database=graph.db
NEO4J_dbms_allow__upgrade=true
NEO4J_apoc_export_file_enabled=true
NEO4J_apoc_import_file_enabled=true
NEO4J_apoc_import_file_use__neo4j__config=true
